{
  "name": "dorameshi-backoffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "トラックドライバー飯 — 店舗マスター管理バックオフィス（POC）",
  "scripts": {
    "start": "node --env-file=.env server.mjs"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "express": "^4.21.2",
    "undici": "^7.28.0"
  }
}
